{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "",
    "Port": null,
    "UserName": "",
    "Password": ""
  },
  "backendUrl": "",
  "frontendUrl": "",
  "AllowedHosts": "*"
}
